# Paradigmi

Paradigmi/: Paradigmi.sln
Paradigmi/Paradigmi/: Paradigmi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Paradigmi/Paradigmi/Classi/: Booking.cs  Risorsa.cs  Utente.cs
Paradigmi/Paradigmi/Controllers/: BookingController.cs  LoginController.cs  RegistrazioneController.cs  RisorsaController.cs  WeatherForecastController.cs
Paradigmi/Paradigmi/Dati/: BookingDc.cs  DC.cs  RisorsaDC.cs  UtenteDC.cs
Paradigmi/Paradigmi/Properties/: launchSettings.json
Paradigmi/Paradigmi/TokenService/: Token.cs
